
.login-form 
    min-width: 500px


.login-form-margin 
    margin-bottom: 16px


.login-form-forgot 
    float: right
    color: #90A9FF


.login-form-button 
    width: 100%
    background-color: #28A745


.login-form-button:hover 
    background-color: #218838
