@import "../../../styles"

.nav-link
  padding: 2px 0px
  font-size: 18px
  border-bottom: 3px solid $primary
  &.active
    border-bottom: 3px solid $active

.nav-link:hover
  border-bottom: 3px solid $button  