/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed')


/* Importing Bootstrap SCSS file. */
@import '~bootstrap/scss/bootstrap'


$primary: #343A40
$secondary: rgb(71, 18, 156)
$basic: #F8F9FA
$button: #3ca15e
$active: #E0A800

:root 
  --primary: #{$primary}
  --secondary: #{$secondary}
  --basic: #{$basic}
  --button: #{$button}
  --consumed-by-js: $primary

a:visited, a:link, a:focus, a:hover, a:active
  list-style: none
  text-decoration: none


html
  font-size: 100% 


html, body 
  font-family: 'Oswald', sans-serif
  color: #333
  line-height: 1.6


.img-responsive 
  max-width: 100%
  height: auto
  display: block

h1 
  text-align: center
  font-size: 2rem
  font-weight: bold
  line-height: 3.5rem

h2
  text-align: center
  margin: 20px
  padding: 20px
  font-size: 2rem
  font-weight: bold
  line-height: 3.5rem








